{
  "checksums_sha256": {
    "REPORT.md": "19f5b682dd7255e7608c17eae9430f8e1b509e469dd87b04d6f305bf9f879435",
    "action_totals.csv": "5d0441cd3127fd7bc5cfa15ab6a14657b59dc1beaaa9d7c4cef4a05f8717328e",
    "node_property_minimization.csv": "97eca2895f64775a70ba55e031a9c8c433dc4a45389d615246cd031b7740fc68",
    "patch_ready_drop_candidates.csv": "6109a0a542324b68a555081a9179d59fb60ced299320f25cb774ccd358c38e80",
    "relationship_property_minimization.csv": "b90c8a45111824f5351f1018d61a396c44bbbfa8cc8503a3dd0b4d2d6db40a35",
    "semantic_minimum_proposal.md": "2cfd4132233518a51dce4611868b9045d0efd5c08abff6f3cabbab145d2b9fac"
  },
  "connection": {
    "uri": "bolt://localhost:7687",
    "user": "neo4j"
  },
  "counts": {
    "nodes": 39160,
    "relationships": 79888
  },
  "created_at_utc": "2026-05-31T23:18:51.664075+00:00",
  "database": "mit-bestand",
  "headline": {
    "node_label_property_pairs": 1162,
    "patch_ready_drop_occurrences": 404854,
    "patch_ready_drop_pairs": 751,
    "relationship_type_property_pairs": 1436,
    "review_meta_node_counts": {
      "DataIssue": 28729,
      "DeprecatedType": 13,
      "DossierEntityTarget": 2591,
      "ReuseRule": 20
    },
    "type_drift_pairs": 29
  },
  "outputs": {
    "REPORT.md": "_neo4j\\review\\2026-06-01_minimal_property_audit_mit-bestand\\REPORT.md",
    "action_totals.csv": "_neo4j\\review\\2026-06-01_minimal_property_audit_mit-bestand\\action_totals.csv",
    "node_property_minimization.csv": "_neo4j\\review\\2026-06-01_minimal_property_audit_mit-bestand\\node_property_minimization.csv",
    "patch_ready_drop_candidates.csv": "_neo4j\\review\\2026-06-01_minimal_property_audit_mit-bestand\\patch_ready_drop_candidates.csv",
    "relationship_property_minimization.csv": "_neo4j\\review\\2026-06-01_minimal_property_audit_mit-bestand\\relationship_property_minimization.csv",
    "semantic_minimum_proposal.md": "_neo4j\\review\\2026-06-01_minimal_property_audit_mit-bestand\\semantic_minimum_proposal.md"
  }
}
